# asktao

./: .gitignore  Jenkinsfile  README.en.md  README.md  logback-spring.xml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/asktao/: AuthApplication.java
auth-server/src/main/java/com/asktao/auth/application/service/: IAccountService.java
auth-server/src/main/java/com/asktao/auth/dataobject/: MerchantAccountDO.java
auth-server/src/main/java/com/asktao/auth/infrastructure/component/: JwtTokenEnhancer.java
auth-server/src/main/java/com/asktao/auth/infrastructure/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/asktao/auth/infrastructure/mapper/: AccountMapper.java
auth-server/src/main/java/com/asktao/auth/interfaces/clientimpl/: AuthClientImpl.java
auth-server/src/main/java/com/asktao/auth/interfaces/controller/: AccountController.java
auth-server/src/main/java/com/mall/: AuthApplication.java
auth-server/src/main/java/com/mall/auth/application/dto/: Oauth2TokenDto.java  SecurityUser.java
auth-server/src/main/java/com/mall/auth/component/: JwtTokenEnhancer.java
auth-server/src/main/java/com/mall/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/mall/auth/controller/: AccountController.java
auth-server/src/main/java/com/mall/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
auth-server/src/main/java/com/mall/auth/infrastructure/component/: JwtTokenEnhancer.java
auth-server/src/main/java/com/mall/auth/infrastructure/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/mall/auth/interfaces/controller/: AccountController.java  KeyPairController.java
auth-server/src/main/java/com/mall/auth/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
auth-server/src/main/resources/db/migration/v1.0.x/: V1.0.1__create_table.sql
commons-parent/: pom.xml
commons-parent/common-lib/: pom.xml
commons-parent/common-lib/src/main/java/com/asktao/lib/base/: AbstractExe.java
commons-parent/common-lib/src/main/java/com/asktao/lib/constant/: AuthConstant.java  MessageConstant.java
commons-parent/common-lib/src/main/java/com/asktao/lib/domain/: AbstractPageQuery.java  PageQuery.java  PageResult.java  RestResponse.java  ReturnCodeMsg.java  UserDto.java
commons-parent/common-lib/src/main/java/com/asktao/lib/dto/: AbstractPageQuery.java  Command.java  DTO.java  JwtPayload.java  MultiResponse.java  PageResponse.java  Query.java  Response.java  SingleResponse.java
commons-parent/common-lib/src/main/java/com/asktao/lib/ex/: BaseException.java  BizException.java  CodeEnum.java  ICode.java  ResultCodeEnum.java  SysException.java
commons-parent/common-lib/src/main/java/com/asktao/lib/secure/: AlgorithmEnum.java  Crypto.java  Mode.java  Padding.java  SecureUtil.java
commons-parent/common-lib/src/main/java/com/asktao/lib/util/: CertUtil.java  IdWorker.java  JsonUtils.java  NetUtil.java  RmbMoneyUtil.java  SnowflakeIdWorker.java
commons-parent/common-lib/src/main/java/com/mall/lib/constant/: AuthConstant.java  MessageConstant.java
commons-parent/common-lib/src/main/java/com/mall/lib/domain/: RestResponse.java  ReturnCodeMsg.java
commons-parent/common-mybatis/: pom.xml
commons-parent/common-open-feign/: pom.xml
commons-parent/common-security/: pom.xml
commons-parent/common-security/src/main/java/com/asktao/security/: SecurityConfig.java  TokenService.java
commons-parent/common-web/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/asktao/: GatewayApplication.java
gateway/src/main/java/com/asktao/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/asktao/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/asktao/gateway/config/: CorsConfig.java  ExceptionHandler.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/asktao/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/asktao/gateway/oauth2/: IgnoreUrlsConfig.java  IgnoreUrlsProperties.java  ResourceServerConfig.java
gateway/src/main/java/com/mall/: GatewayApplication.java
gateway/src/main/java/com/mall/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/mall/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/mall/gateway/config/: IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/mall/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
ums/: pom.xml
ums-parent/: pom.xml
ums-parent/ums-application/: pom.xml
ums-parent/ums-client/: pom.xml
ums-parent/ums-domain/: pom.xml
ums-parent/ums-infrastructure/: pom.xml
ums-parent/ums-infrastructure/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
ums-parent/ums-interfaces/: pom.xml
ums-parent/ums-interfaces/src/main/java/com/asktao/: UmsApplication.java
ums-parent/ums-interfaces/src/main/java/com/mall/: UmsApplication.java
ums-parent/ums-interfaces/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ums-parent/ums-interfaces/src/main/resources/db/migration/: V1.0.0__init_table.sql
ums-parent/ums-interfaces/src/main/resources/db/migration/1.0.x/: V1.0.1__init_data_role.sql
ums-parent/ums-interfaces/src/test/java/com/asktao/ums/: BaseTest.java
ums-parent/ums-interfaces/src/test/java/com/mall/ums/: BaseTest.java
ums/src/main/java/com/mall/: UmsApplication.java
ums/src/main/java/com/mall/ums/: UmsApplication.java
ums/src/main/java/com/mall/ums/controller/: ManagerController.java  MemberController.java
ums/src/main/java/com/mall/ums/service/: IManagerService.java
ums/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
ums/src/main/resources/db/migration/: V1.0.0__init_table.sql
(+372 files in other folders)
