logging:
  config: ${user.home}/logback-spring.xml
spring:
  boot:
    admin:
      client:
        url: http://localhost:8100
  lifecycle:
    timeout-per-shutdown-phase: 1s # kill程序后15s后再停止程序，此过程中不会接收新的请求
  jackson:
    default-property-inclusion: non_null

server:
  shutdown: graceful # graceful优雅的关机， immediate 立即停止

ribbon:
  ReadTimeout: 50000
  ConnectTimeout: 60000
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'