spring:
  datasource:
    url: jdbc:mysql://database-1.caqbms2n8rag.eu-west-1.rds.amazonaws.com:3306/${db_name}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: admin
    password: 2GJOXm87x2ceJsKt6Fly

mybatis-plus:
  configuration:
    default-enum-type-handler: org.apache.ibatis.type.EnumOrdinalTypeHandler
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    local-cache-scope: statement # 关闭一级缓存(session)